# kafka-sample

./: WidgetsRUs.sln  readme.md
retail/: appsettings.json  retail.csproj
retail/Consumer/Models/: Product.cs
src/core/: core.csproj
src/core.console/: ConsoleMenuInput.cs  Menu.cs  MenuItem.cs
src/core/Infrastructure/: CollectionExtensions.cs  CollectionNameAttribute.cs  KafkaOptions.cs  OptionsExtensions.cs
src/core/Kafka/: ConsumerProcess.cs  JsonSerializer.cs  Publisher.cs
src/core/Storage/: DataStoreConfiguration.cs  MongoDataStore.cs
src/manufacturing/: Program.cs  appsettings.json  manufacturing.csproj
src/manufacturing/Consumer/Models/: Product.cs
src/manufacturing/Publishing/: Stock.cs
src/manufacturing/Storage/Models/: Product.cs
src/marketing/: Program.cs  appsettings.json
src/marketing/Consumer/Models/: Product.cs
src/marketing/Publishing/: PublishProduct.cs
src/marketing/Storage/Models/: Product.cs
src/product-development/: Program.cs  appsettings.json  product-development.csproj
src/product-development/Models/: Product.cs
src/retail/: Program.cs  retail.csproj
src/retail/Storage/Models/: Product.cs
